spring.application.name=demo

# Database
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/webchat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.timezone=Asia/Ho_Chi_Minh
spring.datasource.ssl=disable
# TODO: Update your postgres password
#spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Swagger
open.api.title=WebChat API
open.api.description=WebChat API
open.api.version=1.0.0
open.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
open.api.serverUrl=http://localhost:8080
open.api.serverName=Server Test

# hash password
instance.hash.password=PBKDF2WithHmacSHA1