spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:15432/webchat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.timezone=Asia/Ho_Chi_Minh
spring.datasource.ssl=disable
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


open.api.title=WebChat API
open.api.description=WebChat API
open.api.version=1.0.0
open.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
open.api.serverUrl=http://localhost:8080
open.api.serverName=Server Test
